# h2o-usage-examples

./: .gitignore  .travis.yml  architecture.puml  build.gradle  readme.adoc  scalastyle-config.xml  settings.gradle
gradle/: scalastyle.gradle
gradle/wrapper/: gradle-wrapper.properties
h2o-predict/: build.gradle
h2o-predict/src/main/scala/org/gerbenoostra/h2o/example/predict/: Main.scala
h2o-train/: build.gradle
h2o-train/src/main/resources/: logback.xml
h2o-train/src/main/scala/org/gerbenoostra/h2o/example/train/: Main.scala  ModelExporter.scala  ModelPipeline.scala  OriginalModelExporter.scala
h2o-train/src/test/resources/: logback-test.xml  transactions.csv
h2o-train/src/test/scala/org/gerbenoostra/h2o/example/train/: SparklingWaterTest.scala
h2o-train/src/test/scala/org/gerbenoostra/testing/core/: IntegrationTest.scala
h2o-train/src/test/scala/org/gerbenoostra/testing/spark/: SharedSparkContext.scala
h2o-train/src/test/scala/org/gerbenoostra/testing/sparkling_water/: SharedH2OContext.scala
